{
  "TwitterAuthClientId": "yLEwUWl10WxfvaYLv0ubtVsPX",
  "TwitterAuthClientSecret": "aaYK1j9qd8QK20mOcXFAUCi4SYhbQQRUe18GhpwdY2stI8fxYn",
  "TwitterAuthToken": "AAAAAAAAAAAAAAAAAAAAAGuUgAEAAAAAGmiBXiu%2BCBYms2TiEgEtclfrjLU%3DLr9xUSSopamDJB3qLWCch4qCokrD8TcGT0Lonr7KowyEYM4SEE",
  "TwitterAppName": "twitterAppName",
  "TwitterStreamURI": "https://api.twitter.com/2/tweets/sample/stream",
  "SqlLiteDBConnectionString": "Data Source=userTweets1.db;Cache=Shared"
}